
body{
    background-image: url("../data/assets/playmat.jpg"); 
    -webkit-animation: marquee 200s infinite ease-in-out ;
}

@-webkit-keyframes marquee {
    0%{
    background-position: 1000;
    }
    100%{
        background-position: -10000px;
    }

}


#game {
    display: grid;
    width: auto;
    height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.5fr 3fr 0.3fr;
    grid-template-areas:
    "header header header"
    "tablero1 main tablero2"
    "footer footer footer";
}

header {
    grid-area: header;
    background-color: rgba(0, 0, 0,0.3 );
    box-shadow: 1px 20px 14px 3px rgba(0,0,0,0.6);
    font: 1em;
    font-family: 'Cinzel', serif;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#game-title {
    color: rgb(255, 255, 255);
}

#game-subt {
    color: rgb(250, 212, 44);
}



#bienvenida {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    align-items: center;
    width: auto;
    height: 100vh;
}

video{
    box-shadow: 15px 10px 9px  rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    margin: .5rem;
    
}

#bvn{
    background-color: rgba(0, 0, 0,0.8 );
    box-shadow: 15px 10px 9px rgba(0, 0, 0, .8);
    border-radius: 10px;
    margin: 1rem;
    color: rgb(197, 134, 63);
    font-family: 'Julius Sans One', sans-serif;
}

input {
  font-size: 1rem;
  text-align: center; 
  box-shadow: 15px 10px 9px rgba(0, 0, 0, 0.8);
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.form-control {
    width: 96%;
}    

#btnInicio, #reiniciar, #inicio{
    background-color: rgb(197, 134, 63);
    border-color: rgb(197, 134, 63);
    box-shadow: 10px 10px 9px rgba(0, 0, 0, 0.8);
    font: 1em sans-serif;
    color: white;
    font-family: 'Julius Sans One', sans-serif;
    margin: 1em;

}

#tablero1 {
    grid-area: tablero1;
    background-color: rgba(0, 0, 0,0.3 );
    box-shadow: 19px 4px 14px 3px rgba(0,0,0,0.6);
    color:rgb(197, 134, 63);
    font-family: 'Bungee', cursive;
    display: grid;
    grid-template-rows: 1fr 0.5fr 4fr;
    grid-template-columns: 
    "Jugador"
    "Puntuación"
    "glifo";
    justify-content: center;
    align-items: center;
    text-align: center;

}

#tablero2 {
    grid-area: tablero2;
    background-color: rgba(0, 0, 0,0.3 );
    box-shadow: -19px 4px 14px 3px rgba(0,0,0,0.6);
    color:rgb(255, 176, 85); 
    display: grid;
    grid-template-rows: 1fr 0.5fr 4fr;
    grid-template-columns: 
    "Jugador"
    "Puntuación"
    "glifo";
    justify-content: center;
    align-items: center;
    text-align: center;
}

#jugador1, #jugador2 {
    color:rgb(253, 217, 13);
    font-family: 'Bungee', cursive;
    font-size: 2em;
}

#puntos1, #puntos2 {
    color:rgb(255, 255, 255); 
    font-family: 'Bungee', cursive;
    font-size: 60px;
}

main {
    grid-area: main;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    gap: .5em .5em;
    padding: 3em 3em;
}

#card {
    background-size: cover;
    width: 7em;
    height: 10em;
    border-radius: .5em;
}

.card-container {
    width: 7em;
    height: 10em;
    background-color: transparent;
    perspective: 1000px;
    margin: auto;
}

.card-portrait {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;   /* se agrega -webkit- para la compativilidad con explorer*/
    backface-visibility: hidden;   
}

.back {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    transform: rotateY(180deg);
    
}

.front {
    background-image: url(../data/assets/yugi.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
}

a {
    display: flex;
    justify-content: center;
}

i {
    Color: white;
    font-size: 210%;
    
}

footer {
    grid-area: footer;
    background-color: transparent;
    display: grid;
    justify-content: center;
    grid-template-columns: .1fr .2fr .2fr .1fr;
    grid-template-areas: "footer footer footer footer";
    align-items: center;
    padding: 1em 2em;
    background-color: rgba(0, 0, 0,0.3 );
    box-shadow: 1px -20px 14px 3px rgba(0,0,0,0.6);
}